# mobile-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/io/uslugi/streamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/uslugi/streamer/: ActivityCommons.java  ConnectionHelper.java  IncomingConnection.java  LarixActivity.java  LaunchActivity.java  MainActivityBase.java  MainActivityBaseViewModel.kt  ObjectBox.java  SikStreamerApplication.java
app/src/main/java/io/uslugi/streamer/api/: CheckApi.kt  LoadingStatusState.kt  ResultCall.kt  ResultCallAdapterFactory.kt  ServerApi.kt
app/src/main/java/io/uslugi/streamer/cameramanager/: CameraListHelper.java
app/src/main/java/io/uslugi/streamer/conditioner/: BitrateHistory.java  ListUtils.java  LossHistory.java  StreamConditionerBase.java  StreamConditionerHybrid.java  StreamConditionerLadderAscend.java  StreamConditionerLogarithmicDescend.java  StreamStats.java  TrafficHistory.java
app/src/main/java/io/uslugi/streamer/data/: Connection.java  ErrorResponse.kt  ImageLayerConfig.java  QrResult.kt  RTMPUrlResult.kt  Section.kt  SikSingleton.kt  TestCheckResultRequest.kt  TestCheckResultResponse.kt
app/src/main/java/io/uslugi/streamer/exception/: ApplicationException.kt  ApplicationExceptions.kt
app/src/main/java/io/uslugi/streamer/helper/: ChaCha20Helper.kt  CommonHelper.kt  Constants.kt  DialogHelper.kt  Formatter.java  QRHelper.kt  SharedPrefsHelper.kt
app/src/main/java/io/uslugi/streamer/log/: EventLog.java
app/src/main/java/io/uslugi/streamer/overlay/: ImageLayerType.java  OverlayLoader.java  OverlayLoaderListener.java  OverlayManager.java  OverlayPreviewActivity.java  TextUtils.java
app/src/main/java/io/uslugi/streamer/sensors/: AbstractSensor.java  FilterMovingAverage.java  SensorAccelerometer.java  SensorApi.java  SensorInclinometer.java  SensorOrientedAccelerometer.java
app/src/main/java/io/uslugi/streamer/services/: StreamerService.java
app/src/main/java/io/uslugi/streamer/settingsutils/: AudioSettings.java  CameraSettings.java  ConcurrentCameraSettings.java  ConnectivitySettings.java  LensSettings.java  MediaFileSettings.java  Settings.java  VideoEncoderSettings.java
app/src/main/java/io/uslugi/streamer/ui/: AudioLevelMeter.java  DoubleClickListener.java  LensSetup.java  LoginFragment.kt  MainActivity.kt  PowerIndication.java  QuickSettingsPopup.java  SetupHolder.java
app/src/main/java/io/uslugi/streamer/ui/batterymeter/: BatteryMeter.kt  BatteryMeterDrawable.kt  BatteryMeterView.kt
app/src/main/java/io/uslugi/streamer/ui/batterymeter/util/: CanvasUtils.kt  ColorUtils.kt
app/src/main/java/io/uslugi/streamer/ui/common/: SharedViewModel.kt
app/src/main/java/io/uslugi/streamer/ui/qrfragment/: QrFragment.kt  RegistrationStatusState.kt
app/src/main/java/io/uslugi/streamer/ui/testresultscreen/: TestResultFragment.kt  TestResultFragmentViewModel.kt
app/src/main/res/drawable/: button.xml  button_inverse.xml  flash_off.xml  flash_on.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_failed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pointer.xml  ic_success.xml  label.xml  option_switch.xml  rec_indicator.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_login.xml  fragment_qr.xml  fragment_test_result.xml  overlay_preview.xml  streamer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml  vu_meter.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
